
          _____                    _____                _____                    _____                    _____                    _____          
         /\    \                  /\    \              /\    \                  /\    \                  /\    \                  /\    \         
        /::\    \                /::\    \            /::\    \                /::\    \                /::\    \                /::\    \        
       /::::\    \               \:::\    \           \:::\    \              /::::\    \               \:::\    \              /::::\    \       
      /::::::\    \               \:::\    \           \:::\    \            /::::::\    \               \:::\    \            /::::::\    \      
     /:::/\:::\    \               \:::\    \           \:::\    \          /:::/\:::\    \               \:::\    \          /:::/\:::\    \     
    /:::/__\:::\    \               \:::\    \           \:::\    \        /:::/__\:::\    \               \:::\    \        /:::/  \:::\    \    
   /::::\   \:::\    \              /::::\    \          /::::\    \       \:::\   \:::\    \              /::::\    \      /:::/    \:::\    \   
  /::::::\   \:::\    \    ____    /::::::\    \        /::::::\    \    ___\:::\   \:::\    \    ____    /::::::\    \    /:::/    / \:::\    \  
 /:::/\:::\   \:::\ ___\  /\   \  /:::/\:::\    \      /:::/\:::\    \  /\   \:::\   \:::\    \  /\   \  /:::/\:::\    \  /:::/    /   \:::\ ___\ 
/:::/__\:::\   \:::|    |/::\   \/:::/  \:::\____\    /:::/  \:::\____\/::\   \:::\   \:::\____\/::\   \/:::/  \:::\____\/:::/____/  ___\:::|    |
\:::\   \:::\  /:::|____|\:::\  /:::/    \::/    /   /:::/    \::/    /\:::\   \:::\   \::/    /\:::\  /:::/    \::/    /\:::\    \ /\  /:::|____|
 \:::\   \:::\/:::/    /  \:::\/:::/    / \/____/   /:::/    / \/____/  \:::\   \:::\   \/____/  \:::\/:::/    / \/____/  \:::\    /::\ \::/    / 
  \:::\   \::::::/    /    \::::::/    /           /:::/    /            \:::\   \:::\    \       \::::::/    /            \:::\   \:::\ \/____/  
   \:::\   \::::/    /      \::::/____/           /:::/    /              \:::\   \:::\____\       \::::/____/              \:::\   \:::\____\    
    \:::\  /:::/    /        \:::\    \           \::/    /                \:::\  /:::/    /        \:::\    \               \:::\  /:::/    /    
     \:::\/:::/    /          \:::\    \           \/____/                  \:::\/:::/    /          \:::\    \               \:::\/:::/    /     
      \::::::/    /            \:::\    \                                    \::::::/    /            \:::\    \               \::::::/    /      
       \::::/    /              \:::\____\                                    \::::/    /              \:::\____\               \::::/    /       
        \::/____/                \::/    /                                     \::/    /                \::/    /                \::/____/        
         ~~                       \/____/                                       \/____/                  \/____/                                  
                                                                                                                                                  

