
                                                                                                                                             
                                                                                                                                             
                                                                                  tttt                             iiii                      
                                                                               ttt:::t                            i::::i                     
                                                                               t:::::t                             iiii                      
                                                                               t:::::t                                                       
   qqqqqqqqq   qqqqquuuuuu    uuuuuu    aaaaaaaaaaaaa  nnnn  nnnnnnnn    ttttttt:::::ttttttt        ssssssssss   iiiiiii    ggggggggg   ggggg
  q:::::::::qqq::::qu::::u    u::::u    a::::::::::::a n:::nn::::::::nn  t:::::::::::::::::t      ss::::::::::s  i:::::i   g:::::::::ggg::::g
 q:::::::::::::::::qu::::u    u::::u    aaaaaaaaa:::::an::::::::::::::nn t:::::::::::::::::t    ss:::::::::::::s  i::::i  g:::::::::::::::::g
q::::::qqqqq::::::qqu::::u    u::::u             a::::ann:::::::::::::::ntttttt:::::::tttttt    s::::::ssss:::::s i::::i g::::::ggggg::::::gg
q:::::q     q:::::q u::::u    u::::u      aaaaaaa:::::a  n:::::nnnn:::::n      t:::::t           s:::::s  ssssss  i::::i g:::::g     g:::::g 
q:::::q     q:::::q u::::u    u::::u    aa::::::::::::a  n::::n    n::::n      t:::::t             s::::::s       i::::i g:::::g     g:::::g 
q:::::q     q:::::q u::::u    u::::u   a::::aaaa::::::a  n::::n    n::::n      t:::::t                s::::::s    i::::i g:::::g     g:::::g 
q::::::q    q:::::q u:::::uuuu:::::u  a::::a    a:::::a  n::::n    n::::n      t:::::t    ttttttssssss   s:::::s  i::::i g::::::g    g:::::g 
q:::::::qqqqq:::::q u:::::::::::::::uua::::a    a:::::a  n::::n    n::::n      t::::::tttt:::::ts:::::ssss::::::si::::::ig:::::::ggggg:::::g 
 q::::::::::::::::q  u:::::::::::::::ua:::::aaaa::::::a  n::::n    n::::n      tt::::::::::::::ts::::::::::::::s i::::::i g::::::::::::::::g 
  qq::::::::::::::q   uu::::::::uu:::u a::::::::::aa:::a n::::n    n::::n        tt:::::::::::tt s:::::::::::ss  i::::::i  gg::::::::::::::g 
    qqqqqqqq::::::q     uuuuuuuu  uuuu  aaaaaaaaaa  aaaa nnnnnn    nnnnnn          ttttttttttt    sssssssssss    iiiiiiii    gggggggg::::::g 
            q:::::q                                                                                                                  g:::::g 
            q:::::q                                                                                                      gggggg      g:::::g 
           q:::::::q                                                                                                     g:::::gg   gg:::::g 
           q:::::::q                                                                                                      g::::::ggg:::::::g 
           q:::::::q                                                                                                       gg:::::::::::::g  
           qqqqqqqqq                                                                                                         ggg::::::ggg    
                                                                                                                                gggggg       




